{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 I wanna touch the stars\
 but they are too far \
I wanna touch your hair\
 but it has turned grey\
 I think I'm kinda clever\
 but i can\'92t do it better\
 put weight on my shoulder\
 but the game never over \
I try hard to snap my finger\
 but nothing disappear\
 i emphasized that I am older \
but I just can't be heard\
 i don't want to be a Smoker\
 but nobody really cares\
I don't like drinking water \
but I was filled with tears\
the cold winter\
can never meet the summer\
I think it\'92s getting closer \
you say that I am not sober\
 the old winner\
Can never forget the loser\
they\'92re just the same as usual \
with a brief encounter\
\
I am your secret lover\
A world full of faded color \
what seems to matter\
is you never met her\
Cuz I'm your secret lover\
\
\
\
\
winter is coming here but the sun won't disappear\
wind travels everywhere and the same year after year\
I'm so sick of the life in reality (dive into fantasy) \
only feel at home in the world of fantasy\
\
\
Wipe off all the tears there's nothing left to fear\
We share the same ears so you know what can hear\
I won't go but hold you to the bottom of the sea\
Welcome to my home in the world of fantasea\
\
winter is coming here but the sun won't disappear\
wind travels everywhere and the same year after year\
where to go\
when it's over\
I got my fantasea \
\
welcome to fantasea\
\
I'm losing productivity\
Everything repeat and repeat\
\
\
stay with me\
for the rest of the days\
I won't go away\
cuz you are my only worrying\
eternal life\
it was a lie\
now that everybody ended with six feet under\
\
a pair of parallel lines \
never will meet each other\
wanting to break the spell\
Un beso, por favor\
Tell me who should I be\
Find a little peace in the lethe}